.drop table <table-name>

.create table BronzeClicks (eventType:string, eventID:guid, eventDate:datetime, productId:int, userAgent:dynamic, device:string, ip_address:string, extraPayload:dynamic, referer:dynamic, page_loading_seconds:real, EventProcessedUtcTime:datetime, PartitionId:int, EventEnqueuedUtcTime:datetime)

.create table BronzeImpressions (eventType:string, eventID:guid, eventDate:datetime, productId:int, userAgent:dynamic, device:string, ip_address:string, extraPayload:dynamic, referer:dynamic, page_loading_seconds:real, EventProcessedUtcTime:datetime, PartitionId:int, EventEnqueuedUtcTime:datetime)


.create-or-alter function extractImpressionEvents()
{
rawEvents
| where eventType == "IMPRESSION"
}

.create-or-alter function extractClickEvents()
{
rawEvents
| where eventType == "CLICK"
}

.alter table BronzeClicks policy update
```[{
    "IsEnabled": true,
    "Source": "rawEvents",
    "Query": "extractClickEvents",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
}]```


.alter table BronzeImpressions policy update
```[{
    "IsEnabled": true,
    "Source": "rawEvents",
    "Query": "extractImpressionEvents",
    "IsTransactional": false,
    "PropagateIngestionProperties": false
}]```
